# sbs

bruce/: pom.xml
bruce/src/main/java/sbsTest/bruce/: App.java  CRUDS.java  restCruds.java
bruce/src/main/java/sbsTest/bruce/dataObjects/: Employee.java  package-info.java
bruce/src/test/java/sbsTest/bruce/: AppTest.java  TestWithMock.java
bruce/src/test/java/sbsTest/bruce/dataObjects/: EmployeeTest.java  MockEmployee.java
